<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Pemrograman Web 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <div class="nav-logo">
        <img src="assets/itera.png">
      </div>
      <div class="nav-header">
        <header>
          <h1>BLOMATERA</h1>
        </header>
      </div>
      <div class="nav-menu">
        <ul>
          <li><a href="#profil">Profil</a></li>
          <li><a href="#githubsaya">Github Saya</a></li>
          <li><a href="#keahlian">Keahlian</a></li>
        </ul>
      </div>
    </nav>
    <content class="content">
      <div id="profil" class="content-box profil-content">
        <img src="assets/FotoProfesional.jpg">
        <p>
          Hello, my name is <b>Marchel Karuna Kwee</b>. I am an informatics engineering student at Institut Teknologi Sumatera. My student ID number is 122140065.
        </p>
      </div>
      <div id="githubsaya" class="content-box githubsaya-content">
        <img src="assets/githublogo.png">
        <a href="https://github.com/MarchRun">My Github</a>
      </div>
      <div id="keahlian" class="content-box keahlian-content">
        <img src="assets/soft_skills.jpg">
        <p>
          I am interested in Web Development and Game Development. Designing the pages or game assets is the part that I like to do.
        </p>
      </div>
    </content>
    <footer>
      <p>
        Copyright &copy; 2024 Marchel Karuna Kwee. All Rights Reserved.
      </p>
    </footer>
  </body>
</html>